# dotnet-error-kit

./: CHANGELOG.md  README.md  dotnet-error-kit.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: API.md  GETTING-STARTED.md
src/dotnet-error-kit/: AppError.cs  ErrorContext.cs  ErrorException.cs  ErrorKitOptions.cs  dotnet-error-kit.csproj
src/dotnet-error-kit/Abstractions/: ErrorSeverity.cs  IAsyncErrorFactory.cs  IAsyncErrorObserver.cs  IAsyncErrorRegistry.cs  IError.cs  IErrorCode.cs  IErrorContext.cs  IErrorExceptionBridge.cs  IErrorFactory.cs  IErrorHub.cs  IErrorObserver.cs  IErrorRegistry.cs  IErrorReporter.cs
src/dotnet-error-kit/Codes/: ErrorCategory.cs  ErrorCode.cs  ErrorCodeRegistry.cs  ErrorRegistryExtensions.cs  SystemErrorCodes.cs
src/dotnet-error-kit/Extensions/: ServiceCollectionExtensions.cs
src/dotnet-error-kit/Internal/: DefaultErrorFactory.cs  ErrorExceptionBridge.cs  ErrorHub.cs  ErrorReporter.cs
src/dotnet-error-kit/ProblemDetails/: ErrorProblemDetails.cs  ErrorProblemDetailsJson.cs
src/dotnet-error-kit/Results/: Result.cs  ResultOfT.cs
tests/dotnet-error-kit.Benchmarks/: ErrorKitBenchmarks.cs  Program.cs  dotnet-error-kit.Benchmarks.csproj
tests/dotnet-error-kit.Tests/: UnitTest1.cs  dotnet-error-kit.Tests.csproj
